{
  "name": "sinon-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.3.3",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "eslint": "^3.16.1",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-eslint": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "watchify": "^3.9.0"
  }
}
